VITE_ENV=test
VITE_IMAGES_PATH=https://italic.units.it/flora/
VITE_TAXON_PAGE_PATH=https://italic.units.it/index.php?procedure=taxonpage&num=
# get api
VITE_FULL_KEY_API=https://italic.units.it/api/v1/full-key
VITE_SPECIES_API=https://italic.units.it/api/v1/checklist
VITE_GENERA_API=https://italic.units.it/api/v1/genera
VITE_FAMILIES_API=https://italic.units.it/api/v1/families
#post api
VITE_RECORDS_FROM_KEY_API=https://italic.units.it/api/v1/key-records
VITE_KEY_FROM_FILTERS_API=https://italic.units.it/api/v1/key-filter
VITE_KEY_FROM_RECORDS_API=https://italic.units.it/api/v1/key-id-from-records
VITE_KEY_FROM_SPECIES_API=https://italic.units.it/api/v1/taxa-records
